<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.interzonedev</groupId>
        <artifactId>interzonedev-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>pienburger</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring Based Functional Test Fixture</name>
    <description>
        A Spring based functional testing framework for web application testing using real browser executables while
        setting up, tearing down and testing data in a variety of databases (JDBC and MongoDB are directly supported).
    </description>
    <url>https://github.com/interzonedev/pienburger</url>
    <inceptionYear>2012</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.interzonedev</groupId>
            <artifactId>zankou</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:interzonedev/pienburger.git</connection>
        <url>scm:git:git@github.com:interzonedev/pienburger.git</url>
        <developerConnection>scm:git:git@github.com:interzonedev/pienburger.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
