<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.interzonedev</groupId>
		<artifactId>interzonedev-parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>pienburger</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring Based Functional Test Fixture</name>
	<description>
		A Spring based functional testing framework for web application testing using real browser executables while
		setting up, tearing down and testing data in a variety of databases (JDBC and MongoDB are directly supported).
	</description>
	<url>https://github.com/interzonedev/pienburger</url>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<spring.version>3.2.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.interzonedev</groupId>
			<artifactId>zankou</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.28.0</version>
		</dependency>
	</dependencies>
</project>
